# RDB_Mytne

./: CreatePlatba.Designer.cs  CreatePlatba.cs  CreateVozidlo.Designer.cs  CreateVozidlo.cs  CreditLeft.Designer.cs  CreditLeft.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Program.cs  RDB_Mytne.csproj  RDB_Mytne.sln  Report.Designer.cs  Report.cs
Models/: Firma.cs  Platba.cs  Vozidlo.cs
Services/: JsonSerializerService.cs  MSDatabaseService.cs  MongoDBService.cs
liquibase/: changelog.mssql.sql  liquibase.properties
testData/: RDBFileGenerator.cpp
