<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cake.Liquibase" Version="0.1.13" />
		<PackageReference Include="Liquibase.Cli" Version="4.26.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<Target Name ="CopyLiquibase" AfterTargets="AfterBuild">
		<ItemGroup>
			<_CopyItems Include="liquibase/*.*">
				<InProject>false</InProject>
			</_CopyItems>
		</ItemGroup>
		<Copy
		SourceFiles="@(_CopyItems)"
		DestinationFolder="$(OutputPath)"
        />
	</Target>

</Project>